# Generated by Django 2.0.9 on 2018-10-31 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patologia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('codigo', models.CharField(blank=True, max_length=10, null=True, unique=True)),
                ('descripcion', models.TextField(blank=True, max_length=600, null=True, verbose_name='Descripción')),
            ],
        ),
    ]
