# Generated by Django 2.0.9 on 2018-10-31 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('obrasocial', '0001_initial'),
        ('hospital', '0001_initial'),
        ('profesional', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActividadDiaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('levantarseAcostarse', models.CharField(max_length=50, verbose_name='Levantarse / Acostarse')),
                ('levantarseAcostarse_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('comidaBebida', models.CharField(max_length=50, verbose_name='Comida / Bebida')),
                ('comidaBebida_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('vestirseDesvestirse', models.CharField(max_length=50, verbose_name='Vestirse / Desvestirse')),
                ('vestirseDesvestirse_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('lavarseArreglarse', models.CharField(max_length=50, verbose_name='Lavarse / Arreglarse')),
                ('lavarseArreglarse_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('bañarseDucharse', models.CharField(max_length=50, verbose_name='Bañarse / Ducharse')),
                ('bañarseDucharse_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('usoSanitarios', models.CharField(max_length=50, verbose_name='Uso sanitarios')),
                ('usoSanitarios_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('vision', models.CharField(max_length=50, verbose_name='Visión')),
                ('vision_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('audicion', models.CharField(max_length=50, verbose_name='Audición')),
                ('audicion_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('orientacionTE', models.CharField(max_length=50, verbose_name='Orientación Temporoesp.')),
                ('orientacionTE_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('desplazamientoVivienda', models.CharField(max_length=50, verbose_name='Desplazamiento en vivienda')),
                ('desplazamientoVivienda_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('relacionEntorno', models.CharField(max_length=50, verbose_name='Relación con el entorno')),
                ('relacionEntorno_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('capacidadAutoproteccion', models.CharField(max_length=50, verbose_name='Capacidad de autoprotección')),
                ('capacidadAutoproteccion_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('capacidadInteraccion', models.CharField(max_length=50, verbose_name='Capacidad de interacción')),
                ('capacidadInteraccion_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
                ('laboresHogar', models.CharField(max_length=50, verbose_name='Labores del hogar')),
                ('laboresHogar_apoyoFamiliar', models.BooleanField(verbose_name='Apoyo Familiar')),
            ],
            options={
                'verbose_name_plural': 'Actividades diarias',
                'verbose_name': 'Actividad diaria',
            },
        ),
        migrations.CreateModel(
            name='ActividadFisica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Anciano',
            fields=[
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('dni', models.IntegerField(primary_key=True, serialize=False)),
                ('nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('estadoCivil', models.CharField(max_length=20, verbose_name='Estado civil')),
            ],
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('dni', models.IntegerField(primary_key=True, serialize=False)),
                ('domicilio', models.CharField(blank=True, max_length=255, null=True)),
                ('telefono1', models.CharField(max_length=20, verbose_name='Teléfono 1')),
                ('telefono2', models.CharField(blank=True, max_length=20, null=True, verbose_name='Teléfono 2')),
                ('telefono3', models.CharField(blank=True, max_length=20, null=True, verbose_name='Teléfono 3')),
                ('email', models.EmailField(blank=True, max_length=255, null=True)),
                ('lugarTrabajo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lugar de trabajo')),
                ('anciano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.Anciano')),
            ],
        ),
        migrations.CreateModel(
            name='Hospitalizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='Fecha de hospitalización')),
                ('causa', models.TextField(verbose_name='Causa de hospitalización')),
                ('anciano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.Anciano')),
                ('lugar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.Hospital', verbose_name='Lugar de hospitalización')),
            ],
        ),
        migrations.CreateModel(
            name='Ingreso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numObraSocial', models.CharField(max_length=20, verbose_name='Número de la obra social')),
                ('fechaIngreso', models.DateField(verbose_name='Fecha de Ingreso')),
                ('domicilioAlIngreso', models.CharField(max_length=140, verbose_name='Domicililo al momento de ingresar')),
                ('titularDeLaVivienda', models.CharField(max_length=140, verbose_name='Titular de la vivienda')),
                ('viveSolo', models.BooleanField(verbose_name='¿Vive solo?')),
                ('conQuien', models.CharField(blank=True, max_length=140, null=True, verbose_name='¿Con quien?')),
                ('lugarInternacion', models.CharField(blank=True, max_length=140, null=True, verbose_name='Lugar de internación')),
                ('pension', models.BooleanField(verbose_name='¿Tiene pensión?')),
                ('numPesion', models.CharField(blank=True, max_length=20, null=True, verbose_name='Número de la pensión')),
                ('montoPension', models.IntegerField(blank=True, null=True, verbose_name='Monto de la pensión')),
                ('jubilacion', models.BooleanField(verbose_name='¿Tiene jubilación?')),
                ('numJubilacion', models.CharField(blank=True, max_length=20, null=True, verbose_name='Número de la jubilación')),
                ('montoJubilacion', models.IntegerField(blank=True, null=True, verbose_name='Monto de la jubilación')),
                ('motivoInternacionEnfermedadTerminal', models.CharField(blank=True, max_length=240, null=True, verbose_name='Motivo de internación: enfermedad terminal')),
                ('motivoInternacionEnfermedadFisica', models.CharField(blank=True, max_length=240, null=True, verbose_name='Motivo de internación: enfermedad física discapacitante')),
                ('motivoInternacionEnfermedadPsiquica', models.CharField(blank=True, max_length=240, null=True, verbose_name='Motivo de internación: enfermedad psíquica')),
                ('motivoInternacionHabitacional', models.CharField(blank=True, max_length=240, null=True, verbose_name='Motivo de internación: situación habitacional (vivienda)')),
                ('motivoInternacionVulnerabilidadSocial', models.CharField(blank=True, max_length=240, null=True, verbose_name='Motivo de internación: situación de vulnerabilidad social (soledad)')),
                ('situacionSalud', models.TextField(verbose_name='Situación de salud')),
                ('matrimonios', models.IntegerField(blank=True, default=0, null=True)),
                ('cantidadHijos', models.IntegerField(blank=True, default=0, null=True, verbose_name='Cantidad de hijos')),
                ('cantidadHijosVivos', models.IntegerField(blank=True, default=0, null=True, verbose_name='Cantidad de hijos vivos')),
                ('cantidadNietos', models.IntegerField(blank=True, default=0, null=True, verbose_name='Cantidad de nietos')),
                ('profesionOficioAntes', models.CharField(blank=True, max_length=50, null=True, verbose_name='Profesión/Oficio anterior')),
                ('vecesPorSemana', models.IntegerField(blank=True, default=0, null=True, verbose_name='¿Cuántas veces por semana?')),
                ('acompanado', models.BooleanField(verbose_name='¿Viene acompañado?')),
                ('quienAcompana', models.CharField(blank=True, max_length=50, null=True, verbose_name='¿Quíen lo acompaña?')),
                ('prefiereHoraLevantarse', models.TimeField(blank=True, null=True, verbose_name='¿A qué hora prefiere levantarse?')),
                ('horasDuermeNoche', models.IntegerField(blank=True, default=0, null=True, verbose_name='¿Cuántas horas duerme de noche?')),
                ('horasDuermeDia', models.IntegerField(blank=True, default=0, null=True, verbose_name='¿Cuántas de dia?')),
                ('comidasPreferidas', models.CharField(blank=True, max_length=200, null=True, verbose_name='Comidas preferidas')),
                ('montoPagarMensualmente', models.FloatField(verbose_name='Monto a pagar mensualmente')),
                ('actividadFisica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.ActividadFisica', verbose_name='Actividad física que realiza')),
                ('anciano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.Anciano')),
                ('medicoCabecera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profesional.Profesional', verbose_name='Médico de cabecera')),
                ('obraSocial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obrasocial.ObraSocial', verbose_name='Obra social')),
            ],
        ),
        migrations.CreateModel(
            name='Parentesco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50, verbose_name='Tipo de parentesco')),
            ],
        ),
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaSalida', models.DateField(verbose_name='Fecha de salida')),
                ('anciano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.Anciano')),
            ],
        ),
        migrations.AddField(
            model_name='contacto',
            name='parentesco',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.Parentesco'),
        ),
        migrations.AddField(
            model_name='actividaddiaria',
            name='anciano',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anciano.Anciano'),
        ),
    ]
