# Generated by Django 2.0.9 on 2018-10-31 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=140)),
                ('direccion', models.CharField(max_length=140)),
                ('telefono', models.CharField(max_length=140, verbose_name='Teléfono')),
            ],
        ),
    ]
